<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    <xacro:macro name="box_inertia" params="m l h w xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
             iyy="{$(m/12) * (w*w + h*h)}" iyz="0" 
             izz="{$(m/12 * (w*w + l*l)}"/>
        </inertial>
    </xacro:macro>

</robot>